# Release tags for which the GitHub API returned no 'digest' on at least
# one wheel asset.  Binary hashes were still generated for the assets that
# did have digests.  Re-run the generator once GitHub backfills the rest.

v2.7.4.post1
v2.7.3
v2.7.2.post1
v2.7.1.post4
v2.7.0.post2
v2.6.3
v2.6.2
v2.6.1
v2.6.0.post1
v2.5.9.post1
v2.5.8
v2.5.7
v2.5.6
v2.5.5
v2.5.4
v2.5.3
v2.5.2
v2.5.1.post1
v2.5.0
v2.4.3.post1
v2.4.2
v2.4.1
v2.4.0.post1
v2.3.6
v2.3.5
v2.3.4
v2.3.3
v2.3.2
v2.3.1.post1
v2.3.0
v2.2.5
v2.2.4.post1
v2.2.3.post2
v2.2.2
v2.2.1
v2.2.0
v2.1.2.post3
v2.1.1
v2.1.0
v2.0.9
v2.0.8
v2.0.7
v2.0.6.post2
v0.2.8
v0.2.7

# Release tags skipped as too old (published year <= cutoff year).
# These pre-date GitHub's digest feature and will never have API-provided
# hashes.  They are intentionally not fetched.

v0.2.6
v0.2.5
v0.2.4
v0.2.3
v0.2.2
v0.2.1
